* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(53, 137, 98);
  padding-bottom: 20px;
  color: white;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 25px;
  box-shadow: 0 2px 15px rgb(9, 34, 24);
  margin-bottom: 20px;
  overflow: hidden;
  gap: 20px;
}
.logo {
  background-color: rgba(22, 212, 174, 0.964);
  border-radius: 110px;
}
h1 {
  padding-top: 150px;
}

.flashcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 50px;
  border: 1px solid green;
  box-shadow: inset 1px 1px 7px grey;
  border-radius: 10px;
}

.flashcards div {
  border: 1px solid #d7f0e3;
  background-color: #f7f7f7;
  border-radius: 7px;
  aspect-ratio: 2 / 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  margin: 30px;
  overflow: hidden;
}

div.selected {
  border: 1px solid rgb(14, 134, 5);
  background-color: rgb(53, 137, 98);
  color: white;
  font-weight: bold;
}

@media (max-width: 500px) {
  .flashcards {
    grid-template-columns: 1fr;
    margin: 10px;
  }
  .top {
    display: block;
    font-size: 20px;
    padding-bottom: 30px;
    border-radius: 0 0 50px 50px;
    margin-top: -70px;
  }
  .logo {
    background-color: rgba(22, 212, 174, 0.964);
    border-radius: 100px;
  }
  h1 {
    padding-top: 0;
  }
}
